Pages/Page4.xaml

<Page x:Class="Marafon.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock TextAlignment="Center" FontSize="30" Margin="0 0 0 20">Регистрация на марафон</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Width="700">Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marthon 2016 проводимом в Москвею. Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Margin="0,160,0,0">
            <StackPanel Margin="20 0 0 0">
                <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#999" Margin="0 0 0 20">Вид марафона</TextBlock>
                <CheckBox Content="42km Полный марафон ($145)" FontSize="20" Margin="0 0 0 10"/>
                <CheckBox Content="21km Полумарафон ($75)" FontSize="20" Margin="0 0 0 10"/>
                <CheckBox Content="5km Полный марафон($20)" FontSize="20" Margin="0 0 0 10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#999" Margin="0 0 0 20">Детали спосорства</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 15">
                    <Label Content="Взнос:" FontSize="20" Margin="10 0 0 0"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 30">
                    <Label Content="Взнос:" FontSize="20" Margin="10 0 0 0"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Регистрация" FontSize="20" Padding="15 0 15 0" Margin="0 0 20 0"/>
                    <Button Content="Отмена" FontSize="20" Padding="15 0 15 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Margin="0,160,0,0">
            <StackPanel Margin="20 0 0 0">
                <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#999" Margin="0 0 0 20">Вид марафона</TextBlock>
                <CheckBox Content="42km Полный марафон ($145)" FontSize="20" Margin="0 0 0 10"/>
                <CheckBox Content="21km Полумарафон ($75)" FontSize="20" Margin="0 0 0 10"/>
                <CheckBox Content="5km Полный марафон($20)" FontSize="20" Margin="0 0 0 10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#999" Margin="0 0 0 20">Детали спосорства</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 15">
                    <Label Content="Взнос:" FontSize="20" Margin="10 0 0 0"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 30">
                    <Label Content="Взнос:" FontSize="20" Margin="10 0 0 0"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Регистрация" FontSize="20" Padding="15 0 15 0" Margin="0 0 20 0"/>
                    <Button Content="Отмена" FontSize="20" Padding="15 0 15 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
